@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
:root {
  --header-height: 4.8rem;
  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 0;
  /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 3.2rem;
  --h1-font-size: 2.4rem;
  --h2-font-size: 2rem;
  --h3-font-size: 1.8rem;
  --normal-font-size: 1.5rem;
  --small-font-size: 1.3rem;
  --smaller-font-size: 1.2rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: .4rem;
  --mb-0-5: .8rem;
  --mb-0-75: 1.2rem;
  --mb-1: 1.6rem;
  --mb-1-5: 2.4rem;
  --mb-2: 3.2rem;
  --mb-2-5: 4rem;
  --mb-3: 4.8rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Variables Dark Theme ==========*/
body.dark-theme {
  /* HSL color mode */
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}
/*==================== BASE ====================*/
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 50%;
}
@media (min-width: 18.75em) {
  html {
    font-size: 53%;
  }
}
@media (min-width: 37.5em) {
  html {
    font-size: 56.25%;
  }
}
@media (min-width: 56.25em) {
  html {
    font-size: 59%;
  }
}
@media (min-width: 75em) {
  html {
    font-size: 100%;
  }
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

@media (min-width: 75em) {
  main {
    padding: 0;
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.active-link {
  color: var(--first-color);
}

.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/*==================== GOOGLE FONTS ====================*/ /*==================== Scroll Up ====================*/
.scrollup {
  position: fixed;
  right: 1.6rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.5rem;
  border-radius: 50%;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}
.scrollup:hover {
  background-color: var(--first-color-alt);
}
.scrollup__icon {
  font-size: 2.4rem;
  color: #fff;
}
@media (min-width: 75em) {
  .scrollup__icon {
    font-size: 1.7rem;
  }
}

.show-scroll {
  bottom: 8rem;
}
@media (min-width: 75em) {
  .show-scroll {
    bottom: 1.5rem;
  }
}

/*========== Button Dark/Light ==========*/
.change-theme {
  font-size: 2rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}
.change-theme:hover {
  color: var(--first-color);
}

/*==================== Scroll Bar ====================*/
::-webkit-scrollbar {
  width: 1rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.8rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.8rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
}
.button:hover {
  background-color: var(--first-color-alt);
}
.button__icon {
  font-size: 2rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}
.button--white {
  background-color: #fff;
  color: var(--first-color);
}
.button--white:hover {
  background-color: #fff;
}
.button--flex {
  display: inline-flex;
  align-items: center;
}
.button--small {
  padding: 1.2rem 1.6rem;
}
.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}
.button--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 3.2rem 0 6.4rem;
}
@media (min-width: 75em) {
  .section {
    padding: 1rem 0 3rem;
  }
}
.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  text-align: center;
}
.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
  text-align: center;
}
@media (min-width: 75em) {
  .section__subtitle {
    margin-bottom: 3rem;
  }
}

@media (min-width: 37.5em) {
  .about__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 75em) {
  .about__data {
    transform: translateX(-4.5rem);
  }
}
.about__img {
  width: 200px;
  border-radius: 0.8rem;
  justify-self: center;
  align-self: center;
}
.about__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
  font-size: var(--normal-font-size);
}
@media (min-width: 75em) {
  .about__description {
    text-align: initial;
  }
}
.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}
@media (min-width: 75em) {
  .about__info {
    justify-content: space-between;
  }
}
.about__info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.about__info-name {
  font-size: var(--smaller-font-size);
}
.about__info-title, .about__info-name {
  display: block;
  text-align: center;
}
.about__buttons {
  display: flex;
  justify-content: center;
}
@media (min-width: 75em) {
  .about__buttons {
    justify-content: initial;
  }
}

.contact__container {
  row-gap: 4.8rem;
}
@media (min-width: 37.5em) {
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.contact__information {
  display: flex;
  margin-bottom: var(--mb-2);
}
.contact__icon {
  font-size: 3.2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}
.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}
.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.contact__content {
  background-color: var(--input-color);
  border-radius: 0.8rem;
  padding: 1.2rem 1.6rem 0.4rem;
}
.contact__label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}
.contact__input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.4rem 0.8rem 0;
}

.container {
  width: auto;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 2.4rem;
}

.footer {
  padding-top: 3.2rem;
}
@media (min-width: 75em) {
  .footer {
    bottom: 0;
  }
}
.footer__container {
  row-gap: 5.6rem;
}
@media (min-width: 37.5em) {
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 75em) {
  .footer__container {
    padding: 0;
    grid-template-columns: repeat(3, 1fr);
  }
}
.footer__bg {
  background-color: var(--first-color-second);
  padding: 3.2rem 0 4.8rem;
}
@media (min-width: 75em) {
  .footer__bg {
    padding: 3rem 0 3.5rem;
  }
}
.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}
.footer__subtitle {
  font-size: var(--small-font-size);
}
.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
}
@media (min-width: 75em) {
  .footer__links {
    flex-direction: row;
    column-gap: 2rem;
  }
}
.footer__link:hover {
  color: var(--first-color-lighter);
}
.footer__social {
  font-size: 2rem;
  margin-right: var(--mb-1-5);
}
.footer__social:hover {
  color: var(--first-color-lighter);
}
@media (min-width: 75em) {
  .footer__socials {
    justify-self: flex-end;
  }
}
.footer__copy {
  font-size: var(--small-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}
@media (min-width: 75em) {
  .footer__copy {
    margin-top: 4.5rem;
  }
}
.footer__title, .footer__subtitle, .footer__link, .footer__social {
  color: #fff;
  font-size: var(--normal-font-size);
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}
@media (min-width: 37.5em) {
  .header {
    top: 0;
    bottom: initial;
  }
}
@media (min-width: 75em) {
  .header {
    padding: 0;
  }
}

.home__container {
  gap: 1.6rem;
}
.home__content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 5.6rem;
  align-items: center;
  position: relative;
}
@media (min-width: 37.5em) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }
}
@media (min-width: 75em) {
  .home__content {
    text-align: center;
  }
}
.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1.6rem;
  margin-bottom: 1.6rem;
}
.home__social-icon {
  font-size: 2rem;
  color: var(--first-color);
}
.home__social-icon:hover {
  color: var(--first-color-alt);
}
.home__img {
  margin-bottom: 4rem;
  justify-self: center;
}
@media (min-width: 37.5em) {
  .home__img {
    order: 1;
    justify-self: center;
  }
}
.home__blob {
  width: 185px;
  fill: var(--first-color);
}
@media (min-width: 37.5em) {
  .home__blob {
    width: 255px;
  }
}
@media (min-width: 75em) {
  .home__blob {
    width: 320px;
  }
}
.home__blob-img {
  width: 170px;
  transform: scale(2.4);
}
.home__data {
  grid-column: 1/3;
}
@media (min-width: 37.5em) {
  .home__data {
    grid-column: initial;
    padding-left: 5rem;
  }
}
@media (min-width: 75em) {
  .home__data {
    text-align: left;
  }
}
.home__title {
  font-size: var(--big-font-size);
}
.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medum);
  margin-bottom: var(--mb-0-75);
}
.home__description {
  margin-bottom: var(--mb-2);
  font-size: var(--normal-font-size);
}
.home__scroll {
  display: none;
}
@media (min-width: 75em) {
  .home__scroll {
    display: block;
  }
}
@media (min-width: 75em) {
  .home__scroll-button {
    margin-left: 3rem;
  }
}
.home__scroll-button {
  color: var(--first-color);
  transition: 0.3s;
}
.home__scroll-button:hover {
  transform: translateY(0.25rem);
}
.home__scroll-mouse {
  font-size: 3.2rem;
}
.home__scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medum);
  margin-right: var(--mb-0-25);
}
.home__scroll-arrow {
  font-size: 2rem;
}

/*==================== NAV ====================*/
.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__menu {
  position: fixed;
  bottom: -100%;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  padding: 2rem 1.5rem 4rem;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
  border-radius: 1.5rem 1.5rem 0 0;
  transition: 0.3s;
}
@media (min-width: 37.5em) {
  .nav__menu {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: max-content;
    height: inherit;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.15);
  }
}
.nav-app {
  font-size: 2rem;
}
.nav__btns {
  display: flex;
  align-items: center;
}
.nav__logo, .nav__toggle {
  color: var(--title-color);
  font-size: 2rem;
}
.nav__logo:hover, .nav__toggle:hover {
  color: var(--first-color);
}
.nav__toggle {
  font-size: 1.76 rem;
  cursor: pointer;
}
.nav__toggle:hover {
  color: var(--first-color);
}
@media (min-width: 37.5em) {
  .nav__toggle {
    display: none;
  }
}
.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}
@media (min-width: 37.5em) {
  .nav__list {
    display: flex;
    column-gap: 4rem;
  }
}
.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav__link:hover {
  color: var(--first-color);
}
.nav__icon {
  font-size: 2rem;
}
@media (min-width: 37.5em) {
  .nav__icon {
    display: none;
  }
}
.nav__close {
  position: absolute;
  right: 2rem;
  bottom: 0.8rem;
  font-size: 2.3rem;
  cursor: pointer;
  color: var(--first-color);
}
.nav__close:hover {
  color: var(--first-color-alt);
}
@media (min-width: 37.5em) {
  .nav__close {
    display: none;
  }
}
@media (min-width: 37.5em) {
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }
}

.show-menu {
  bottom: 0%;
}

.portfolio__container {
  overflow: hidden;
}
.portfolio__content {
  padding: 0 2.3rem;
}
@media (min-width: 75em) {
  .portfolio__content {
    align-items: center;
    grid-template-columns: 1fr 1fr;
  }
}
.portfolio__img {
  width: auto;
  border-radius: 0.8rem;
  justify-self: center;
}
@media (min-width: 75em) {
  .portfolio__img {
    width: 320px;
  }
}
.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}
.portfolio__description {
  margin-bottom: var(--mb-0-75);
  font-size: var(--normal-font-size);
  padding: 1rem 0.4rem;
}
.portfolio__button:hover .button__icon {
  transform: translateX(0.4rem);
}

.swiper {
  width: auto;
  height: auto;
}
.swiper-button-prev {
  left: 0.1rem;
}
.swiper-button-prev::after {
  content: "";
}
.swiper-button-next {
  right: 0.1rem;
}
.swiper-button-next::after {
  content: "";
}
.swiper-portfolio-icon {
  font-size: 3.2rem;
  color: var(--first-color);
}
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: -4rem;
}
.swiper-pagination-bullets-active {
  background-color: var(--first-color);
}
.swiper-button-prev, .swiper-button-next {
  outline: none;
}
.swiper-pagination-bullet {
  outline: none;
  transform: translateY(0rem);
}

.project {
  text-align: center;
}
@media (min-width: 75em) {
  .project {
    text-align: initial;
  }
}
@media (min-width: 37.5em) {
  .project__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 37.5em) and (min-width: 75em) {
  .project__container {
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }
}
.project__data {
  padding-top: 0.8rem;
}
@media (min-width: 75em) {
  .project__data {
    height: 250px;
  }
}
.project__bg {
  background-color: var(--first-color-second);
  padding-top: 4.8rem;
}
@media (min-width: 75em) {
  .project__bg {
    background: none;
  }
}
.project__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
  color: #fff;
}
.project__description {
  margin-bottom: var(--mb-1-5);
  color: #fff;
  font-size: var(--small-font-size);
}
.project__img {
  width: 232px;
  justify-self: center;
}

.qualification__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}
@media (min-width: 75em) {
  .qualification__tabs {
    justify-content: center;
  }
}
.qualification__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font--medium);
  cursor: pointer;
}
.qualification__button:hover {
  color: var(--first-color);
}
@media (min-width: 75em) {
  .qualification__button {
    margin: 0 var(--mb-1);
  }
}
.qualification__icon {
  font-size: 2.88rem;
  margin-right: var(--mb-0-25);
}
@media (min-width: 37.5em) {
  .qualification__sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}
@media (min-width: 75em) {
  .qualification__sections {
    grid-template-columns: 0.5fr;
  }
}
.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
  padding-left: 3.2rem;
}
.qualification__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}
.qualification__calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}
.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}
.qualification [data-content] {
  display: none;
}
.qualification__active[data-content] {
  display: block;
}
.qualification__button.qualification__active {
  color: var(--first-color);
}

.services {
  /* Active Modal */
}
.services__container {
  gap: 2.4rem;
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 75em) {
  .services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
}
.services__content {
  position: relative;
  background-color: var(--container-color);
  padding: 5.6rem 0.8rem 2rem 2.4rem;
  border-radius: 0.4rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}
.services__content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.services__icon {
  display: block;
  font-size: 2.4rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}
.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}
.services__button {
  cursor: pointer;
  font-size: var(--small-font-size);
}
.services__button:hover .button__icon {
  transform: translateX(0.4rem);
}
.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1.75px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.6rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.2s;
}
.services__modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem;
  border-radius: 0.8rem;
}
@media (min-width: 75em) {
  .services__modal-content {
    width: 450px;
  }
}
.services__modal-services {
  row-gap: 1.6rem;
  font-size: var(--normal-font-size);
}
.services__modal-service {
  display: flex;
}
.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}
.services__modal-close {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  font-size: 2.4rem;
  color: var(--first-color);
  cursor: pointer;
}
.services__modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-25);
  font-size: var(--normal-font-size);
}
.services .active-modal {
  opacity: 1;
  visibility: visible;
}

.testimonial__data, .testimonial__header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial__data {
  justify-content: space-between;
  margin-bottom: var(--mb-1);
  flex-direction: column;
  text-align: center;
}
.testimonial__img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 0;
  margin-right: var(--mb-0-25);
}
.testimonial__name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  max-width: 175px;
}
.testimonial__client {
  font-size: var(--small-font-size);
  color: var(--mb-2-5);
  text-align: center;
}
.testimonial__icon-star {
  color: var(--first-color);
  font-size: var(--small-font-size);
}
.testimonial__description {
  font-size: var(--normal-font-size);
  padding-bottom: 2.5rem;
  text-align: center;
}
@media (min-width: 37.5em) {
  .testimonial__description {
    text-align: left;
  }
}

.swiper .swiper-pagination-testimonial {
  bottom: 0;
}

@media (min-width: 37.5em) {
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}
.skills__icon, .skills__arrow {
  font-size: 2rem;
  color: var(--first-color);
}
.skills__icon {
  margin-right: var(--mb-0-75);
  font-size: var(--big-font-size);
}
.skills__title {
  font-size: var(--h3-font-size);
}
.skills__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.skills__arrow {
  margin-left: auto;
  transition: 0.4s;
  font-size: var(--big-font-size);
}
.skills__list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}
.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}
.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.skills__number {
  font-size: var(--normal-font-size);
}
.skills__bar, .skills__percentage {
  height: 5px;
  border-radius: 0.25rem;
}
.skills__bar {
  background-color: var(--first-color-lighter);
}
.skills__percentage {
  display: block;
  background-color: var(--first-color);
}
.skills__html {
  width: 80%;
}
.skills__css {
  width: 70%;
}
.skills__js {
  width: 60%;
}
.skills__react {
  width: 5%;
}
.skills__php {
  width: 5%;
}
.skills__node {
  width: 10%;
}
.skills__spring {
  width: 5%;
}
.skills__python {
  width: 15%;
}
.skills__figma {
  width: 45%;
}
.skills__sketch {
  width: 10%;
}
.skills__photoshop {
  width: 5%;
}
.skills__close .skills__list {
  height: 0;
  overflow: hidden;
  transition: 0.4s;
}
.skills__open .skills__list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
  transition: 0.4s;
}
.skills__open .skills__arrow {
  transform: rotate(180deg);
}/*# sourceMappingURL=main.css.map */