.about {

    &__container {

        @include respond (tab-port) {
            @include grid_template-columns;     
        }
    }

    &__data {
        @include respond (normal-desktop) {
            transform: translateX(-4.5rem);
        }
    }

    &__img {
        width: 200px;
        border-radius: .8rem;
        justify-self: center;
        align-self: center;
    }

    &__description {
        text-align: center;
        margin-bottom: var(--mb-2-5);
        font-size: var(--normal-font-size);

        @include respond (normal-desktop) {
            text-align: initial;
        }
    }

    &__info {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: var(--mb-2-5);

        @include respond (normal-desktop) {
            justify-content: space-between;
        }
    }

    &__info-title {
        font-size: var(--h2-font-size);
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
    }

    &__info-name {
        font-size: var(--smaller-font-size);
    }

    &__info-title,
    &__info-name {
        display: block;
        text-align: center;
    }

    &__buttons {
        display: flex;
        justify-content: center;

        @include respond (normal-desktop) {
            justify-content: initial;
        }
    }

}